# EscolaIdiomasAPI

./: EscolaIdiomasAPI.sln  README.md
Escola.API/: Escola.API.csproj  Program.cs
Escola.API/Controllers/: AlunoController.cs  AlunoTurmaController.cs  TurmaController.cs
Escola.API/Properties/: launchSettings.json
Escola.Application/Escola.Application/: AlunoApplication.cs  AlunoTurmaApplication.cs  Escola.Application.csproj  TurmaApplication.cs
Escola.Domain/Escola.Domain/: Escola.Domain.csproj
Escola.Domain/Escola.Domain/DTOs/: GetAlunoDto.cs  InsertAlunoDto.cs
Escola.Domain/Escola.Domain/DTOs/Aluno/: GetAlunoDto.cs  InsertAlunoDto.cs  UpdateAlunoDto.cs
Escola.Domain/Escola.Domain/DTOs/AlunoTurma/: GetAlunoTurmaDto.cs  InsertAlunoTurmaDto.cs
Escola.Domain/Escola.Domain/DTOs/Turma/: GetTurmaDto.cs  InsertTurmaDto.cs  UpdateTurmaDto.cs
Escola.Domain/Escola.Domain/Interfaces/Applications/: IAlunoApplication.cs  IAlunoTurmaApplication.cs  ITurmaApplication.cs
Escola.Domain/Escola.Domain/Interfaces/Repositories/: IAlunoRepository.cs  IAlunoTurmaRepository.cs  ITurmaRepository.cs
Escola.Domain/Escola.Domain/Models/: Aluno.cs  AlunoTurma.cs  MappingProfile.cs  Turma.cs
Escola.Infrastructure/Escola.Infrastructure/: Escola.Infrastructure.csproj
Escola.Infrastructure/Escola.Infrastructure/Data/: AppDbContext.cs
Escola.Infrastructure/Escola.Infrastructure/Migrations/: 20230430043301_InitialMigration.Designer.cs  20230430043301_InitialMigration.cs  20230430050927_AjustesTabelaAlunos.Designer.cs  20230430050927_AjustesTabelaAlunos.cs  20230501070429_CriacaoTabelaAlunosTurmas.Designer.cs  20230501070429_CriacaoTabelaAlunosTurmas.cs  AppDbContextModelSnapshot.cs
Escola.Infrastructure/Escola.Infrastructure/Repositories/: AlunoRepository.cs  AlunoTurmaRepository.cs  TurmaRepository.cs
Scripts/: Script-CriacaoDaBase.sql
