<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentUtils.AutoMapper.Extensions.Microsoft.DependencyInjection" Version="1.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Escola.Application\Escola.Application\Escola.Application.csproj" />
    <ProjectReference Include="..\Escola.Infrastructure\Escola.Infrastructure\Escola.Infrastructure.csproj" />
  </ItemGroup>

</Project>
